<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BalloonController.cs">
    <Files>
      <File FileName="Assets/Scripts/GameController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/WindCircleController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BalloonController.cs" Line="39" Column="35" />
      <File FileName="Assets/Scripts/BtnClickController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageObjectsController/RollingBarController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageObjectsController/MovingBlockController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StageObjectsController/VerticalMovingController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>