<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BalloonController.cs">
    <Files>
      <File FileName="Assets/Scripts/WindCircleController.cs" Line="27" Column="24" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/BalloonController.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/GameController.cs" Line="91" Column="43" />
      <File FileName="Assets/Scripts/BtnClickController.cs" Line="27" Column="34" />
      <File FileName="Assets/Scripts/TouchWindController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>